# Информационно-ресурсные базы.

Быстрый рост и динамичное развитие информационно-коммуникативных технологий в библиотеках внесли большие изменения в различные направления деятельности этих учреждений. Внедрение новых технологий в практику работы библиотек коснулось, в первую очередь, справочно-библиографического обслуживания – обслуживание в соответствии с запросами потребителей информации, связанное с предоставлением справок и других библиографических услуг. Эти изменения повлияли на формирование, состав, структуру, функционирование справочно-библиографического аппарата библиотеки (СБА) и резко повысила его эффективность.

Базой справочно-библиографического обслуживания на современном этапе являются как традиционные, так и электронные информационные ресурсы, ставшие неотъемлемой частью справочно-библиографического аппарата современной библиотеки.

Ценность ресурсной базы библиотеки относительно справочнобиблиографического сервиса определяется: оперативностью, полнотой, точностью удовлетворения запросов читателей, достоверностью представленной информацией, комфортностью, наличием доступа к информационным ресурсам Интернет и многократным использованием этих ресурсов неограниченным числом пользователей.

В процессе справочно-библиографического обслуживания могут быть использованы любые доступные субъекту обслуживания информационные ресурсы – это запасы информации, зафиксированные на любом носителе и пригодные для сохранения и распространения.

### *ГОСТ 7.0–99 «Информационно-библиотечная деятельность, библиография. Термины и определения» даёт следующее определение:*

**ИНФОРМАЦИОННЫЕ РЕСУРСЫ** - совокупность данных, организованных для эффективного получения достоверной информации.
**ДОКУМЕНТНЫЕ РЕСУРСЫ** - вид информационных ресурсов, представляющий совокупность отдельных документов, массивов документов в информационных системах.
**БИБЛИОТЕЧНО-БИБЛИОГРАФИЧЕСКИЕ РЕСУРСЫ** - информационный, материально-технический и кадровый потенциал, которым располагают библиотеки для осуществления своих функций
**Ресурсная база СБО** – это совокупность информационных ресурсов, локальных и удалённых, обеспечивающих потребителей библиографической информацией.
- Локальные информационные ресурсы состоят из справочнобиблиографического аппарата (СБА), традиционного и электронного, данной библиотеки.
- Удалённые информационные ресурсы – это ресурсы, представленные в сети Интернет.

***Ресурсная база СБО библиотеки, без учёта её материальных, финансовых, кадровых и иных возможностей, может быть представлена так:***

# Ресурсная база справочно-библиографического обслуживания
1. **Локальные информационные ресурсы**
- Традиционные
1. Традиционные каталоги и картотеки (АК, СК, СКС, тематические картотеки)
2. Документные фонды. СБФ (справочные и энциклопедические издания)
3. Документные фонды. СБФ (библиографические издания)
4. Документные фонды. СБФ(законодательные и нормативные издания)
- Электронные
1. Электронный каталог, электроннвя картотека статей, краеведческая картотека, БД
2. Справочно-правовые системы
3. Иные библиографические и полнотекстовые электронные БД
2. **Удалённые информационные ресурсы**
- Электронные
1. Электронные каталоги и БД национальных библиотек
2. Электронные каталоги и БД специализированных библиотек
3. Электронные каталоги региональных библиотек
4. БД информационных центров (ИНИОН, ВИНИТИ, Росинформкультура и др.)
5. Библиографические БД библиотечных корпораций
6. Официальные сайты государственных, общественных и научных организаций
7. Интернет - энциклопедии, Интернет-версии справочников, энциклопедий, словарей
8. Правовй информационный портал
9. Сайты издающих организаций
10. Интернет-версии справочно-правовых систем
11. Интернет-версии периодических изданий
12. Электронные библиотеки
13. Иные ресурсы Интернет
В схеме подробно перечислены основные информационные ресурсы, которые могут быть использованы при осуществлении справочнобиблиографического обслуживания пользователей.

## Пример(классическая музыка):
презентации | <https://pptcloud3.ams3.digitaloceanspaces.com/html5ppt/191869/index.html> 
:-------- |:-----:
статьи | <http://e-notabene.ru/ca/article_171.html>
e-книги | <https://mybook.ru/author/lyalya-kandaurova/polchasa-muzyki-kak-ponyat-i-polyubit-klassiku/reader>
