# Технологии, позволяющие организовывать контроль знаний обучающихся.

**Методы контроля(в образовании)** – способы получения информации о результативности процесса обучения.

- повседневное наблюдение за учебной работой учащихся;
- устный опрос – индивидуальный, фронтальный, уплотненный;
- выставление поурочного балла;
- контрольные работы;
- проверка домашних работ;
- программированный контроль;
- тестирование.

В последнее время для проверки и оценки знаний учащихся все более широко используется такая инновационная методика, как тестирование, когда учащимся в письменном виде или с помощью компьютера предлагаются вопросы, по ответам на которые судят о качестве усвоения изучаемого материала. Тест –это стандартизированное испытание, позволяющее качественно выразить оценку тех или иных результатов учебной деятельности учащихся. Тесты могут приобретать следующие формы: выбрать из 4-5 предложенных ответов на вопрос правильный; вставить пропущенные в задании данные; дополнить незаконченное определение того или иного понятия; исправить ошибки в предложенном тексте и т.д.

В системе проверки знаний учащихся применяется **программированный контроль**, который еще называют альтернативным методом (от фр. alternative – одна из двух возможностей), или методом выбора. Сущность этого метода состоит в том, что учащемуся предлагаются вопросы, на каждый из которых дается три-четыре ответа, но только один из них является правильным. Задача ученика – выбрать правильный ответ. Несколько подобных вопросов и ответов может быть дано в классе одновременно всем учащимся на отдельных листах бумаги или с помощью компьютера, что позволяет в течение нескольких минут проверить их знания. В этом состоит положительная сторона метода программированного контроля.

Однако этот метод имеет и свои недочеты. Главным из них является то, что с его помощью можно проверить лишь отдельные стороны усвоения изучаемого материала. Всей же полноты и объема знаний этот метод выявить не позволяет. Впрочем, свои плюсы и минусы имеет каждый из рассмотренных выше методов проверки и оценки знаний. Контрольные письменные работы полезны тем, что дают возможность проверять и оценивать одновременно знания всех учащихся класса или группы, но они требуют много времени и поэтому не могут проводиться часто.

***ТЕСТ***

<https://goo.gl/forms/OArsTEQx4xmaHXdg1>
