# Изучение и анализ отечественных электронных. Пример формирования ресурсно-информационной базы из ЭОР для системы повышения квалификации учителей гуманитарных направлений подготовки.

*Для того, чтобы анализировать решения, которые существуют на данный момент, следует рассмотреть несколько электронных ресурсов, связанных с безопасностью жизнедеятельности, и оценить их. Для разберем два ресурса для примера:*

- Журнал «Основы безопасности жизнедеятельности»
Ссылка на данный ресурс: http://kuhta.clan.su
- Основы безопасности жизнедеятельности. Сайт Баграмян Э.
Ссылка на данный ресурс: http://www.school-obz.org

Для полного анализа данных ресурсов каждый из них следует рассмотреть подробнее, выделяя возможные плюсы и минусы каждого из представленных ресурсов, как для преподавателя, так и для студента или школьника. 

1. Журнал «Основы безопасности жизнедеятельности»
Ссылка на данный ресурс: http://kuhta.clan.su
Информация о руководителе проекта:
Кухта Станислав Геннадьевич, учитель ОБЖ МОУ «Городская общеобразовательная школа».

Основные характеристики данного ресурса:
- Для студентов и школьников:

ПЛЮСЫ | МИНУСЫ
:--------: |:-----:
простая навигация у данного ресурса; | отсутствие возможности проверить полученные знания по предоставленным темам;
мультимедийность предоставленной информации, расположенной на сайте; | отсутствие удобной структуры теоретического материала;
теоретический материал на разные темы; | периодически всплывающая реклама.
наличие информации не только в письменном виде, но и наличие обучающих видео; |

- Для преподавателей:

ПЛЮСЫ | МИНУСЫ
:--------: |:-----:
возможность подобрать нужного материала, для ведения лекции; | нет методических материалов;
возможность просматривать примеры тестов, для составления их по лекциям; | периодически всплывающая реклама.
помощь в ориентировании начинающего преподавателя по данному предмету; | 

***Заключительный анализ ресурса:***

Данный электронный образовательный ресурс содержит достаточно большое количество информации, но она достаточно неудобно структурирована, на поиск нужной информации приходится тратить время. Еще одним недостатком можно считать наличие рекламы на данном ресурсе, что считаю неуместным для образовательного ресурса. Плюсом данного электронного образовательного ресурса можно считать то, что информация, которая на нем размещена не только в письменном виде, но на данном ресурсе так же размещены обучающие видео. Такая информация удобна для школьников и студентов, она позволяет легче усваивать пройденный материал.

2. Основы безопасности жизнедеятельности. Сайт Баграмян Э.
Ссылка на данный ресурс: http://www.school-obz.org
Информация о руководителе проекта:
Данный ресурс не содержит информации об авторе. Является сборником статей и учебных пособий преподавателе, которые желают выложить информацию на данный ресурс.

Основные характеристики данного ресурса:
- Для студентов и школьников:

ПЛЮСЫ | МИНУСЫ
:--------: |:-----:
возможность просмотреть статьи, выложенные преподавателями; | отсутствие возможности проветрить знания по пройденному материалу;
наличие на сайте актуальной информации; | при переходе с одного блока на другой наличие идентичной информации. 
легкая ориентация в навигации сайта; | 
отсутствие рекламы на сайте; | 

- Для преподавателей:

ПЛЮСЫ | МИНУСЫ
:--------: |:-----:
возможность публикации своих статей на данном ресурсе; | копирование информации с главной страницы на другие;
ознакомление и набор опыта при изучении статей других преподавателей; | отсутствие архивов начиная с 2014 года.
подбор информации к ознакомлению с ней студентов и школьников; | 

***Заключительный анализ ресурса:***

Сайт разработан для публикации статей и информации преподавателей, занимающихся данным направлением, считаю актуальным больше для преподавателей, которые хотят повысить свою квалификацию, нежели для студентов и школьников. Информация по статьям, присланными преподавателями проверяется и рецензируется независимыми экспертами. Ресурс является не коммерческим, поэтому плата за публикацию не взимается. Статьи проверяются на соответствие с ГОСТ 7.0.5.-2008. Данный ресурс гарантирует сохранение авторских прав, пресекая использование чужих материалов без согласия автора на это. Не смотря на выше сказанное, данный ресурс обладает достаточно большим количеством информации, которую можно использовать в целях самообучения и самоподготовки. 

***ВЫВОДЫ***

- После проведения сбора данных стало понятно какие критерии должны присутствовать в электронном образовательном ресурсе, чтобы увеличить статистику посещаемости данного ресурса.
- Просмотрев подборку для анализа электронных образовательных ресурсов, стало ясно, что по данному направлению их не так много, но и те, которые существуют не всегда обладают нужными характеристиками для удовлетворения потребностей пользователей.
- Из-за небольшого количества образовательных ресурсов и из-за того, что не все существующие ресурсы подходят по характеристикам и запросам пользователей можно сделать вывод, что актуальность в создание новых и улучшенных вариантов ресурсов на подобную тему останется. Со временем появляются новые технологии для реализации подобного с технической стороны, а также появляются новые материалы и темы, которые более точны и актуальны на момент их написания.
