# Жизненный цикл создания электронных образовательных ресурсов. 

Электронные образовательные ресурсы представляют собой класс специализированных информационных систем, ориентированных на использование в образовательном процессе учреждений различного уровня с целью повышения его качества. Процесс создания и развития информационной системы описывается в виде жизненного цикла системы (ЖЦ).

***Уточним этапы жизненного цикла информационной системы применительно к ЭОР:***

1. Выбор учебного предмета, раздела, темы для разработки ЭОР, педагогическое обоснование целей, задач, ожидаемых результатов, критериев оценки качества разработки.
2. Анализ существующих ЭОР по выбранной тематике.
3. Разработка модели ЭОР: определение назначения ресурса как дидактического средства, классификационного типа, компонентов ресурса, условий и рисков его использования в учебном процессе; разработка спецификаций — требований к ресурсу.
4. Разработка сценариев компонентов ресурса, алгоритмов взаимодействия учащегося с образовательным контентом, в том числе для реализации обратной связи, получения учителем данных о результатах обучения.
5. Программная реализация продукта, разработка: интерфейса пользователя; функционала компонентов ЭОР на базе созданных сценариев; режимов, предусмотренных моделью ЭОР; базы данных для хранения результатов обучения и т. д.
6. Разработка методических рекомендаций для учителей по использованию ресурса на уроках различных типов, при самостоятельной работе учащихся с ресурсом.
7. Тестирование и апробация ЭОР в учебном процессе для контрольных групп обучаемых, оценка ресурса, как дидактического средства, обеспечивающего повышение качества обучения с учетом ресурсов образовательного учреждения.
8. Модификация ЭОР по результатам апробации.
9. Сопровождение ЭОР при использовании в учебном процессе.

Этапы 1-4 являются определяющими для создания качественного ЭОР. Ошибки, неточности, допущенные на этапе проектирования или, как говорят профессионалы, при постановке задачи, сложно, иногда и невозможно, исправить при программной реализации.

***На этапе постановки задачи:***
- определяется структура образовательного контента ЭОР, выделяются компоненты ресурса, реализующие определенные дидактические задачи;
- описываются экранные формы и алгоритмы их представления, в зависимости от действий ученика;
- разрабатываются сценарии диалога обучаемого с ЭОР, обеспечивающие управление учебной деятельностью учащихся;
- описываются сценарии заданий различных типов, в том числе, контролирующих, способы автоматического формирования входных параметров, алгоритмы оценивания результатов выполнения заданий учащимися.

Сценарии создаются при совместной работе программистов и педагогов, представляют собой формализованное описание компонентов и режимов будущего ЭОР. Можно считать, что в сценарии учебные материалы, методы, подходы к обучению отражены на языке, понятном программисту. Для полноценного участия в такой работе методист, учитель должен владеть принципами, подходами к созданию современных ЭОР.

На этапе программирования необходимо тщательно проработать интерфейс пользователя с учетом эргономических требований к ЭОР. На этом этапе к работе привлекаются специалисты в области компьютерного дизайна и психологи, педагоги, которые способны оценить соответствие интерфейса ЭОР возрасту учащихся.

*Следующий важный этап* — экспериментальная проверка, педагогическая апробация ЭОР, в процессе которой в программный продукт могут быть внесены изменения, которые не затрагивают концептуальных основ и не предполагают модификации архитектуры ЭОР. Это, например, улучшение интерфейса, внесение правок в содержание образовательного контента, уточнение алгоритмов, реализующих обратную связь, алгоритмов автоматического формирования параметров для заданий и т. д.

Отметим еще раз, что тщательная проработка деталей на этапе проектирования и создания сценариев компонентов ЭОР, поможет избежать дополнительной деятельности по модификации продукта по результатам апробации.

В процессе апробации ЭОР, как и любой новой педагогической технологии, не могут выявиться все недостатки, мешающие эффективно его использовать при обучении. На этапе сопровождения методисты и учителя осуществляют рефлексию опыта по внедрению ЭОР, формулируют требования для разработчиков по модификации программного продукта.

Деятельность по созданию, развитию и эксплуатации ЭОР — многогранный процесс, сложность которого, в первую очередь, определяется наличием противоречия между информационными технологиями, требующими формальных моделей сущностей для программной реализации, и трудно формализуемыми составляющими учебного процесса.

В то же время внедрение средств информационных технологий в образование с целью повышения его качества и доступности — объективное требование времени, запрос современного информационного общества, успешность осуществления которого зависит, в том числе, от профессионализма учителей различных предметных областей, их готовности участвовать в этом процессе.
