# Определение учебно-методического комплекса.

***Электронный учебно-методический комплекс*** - электронная версия учебно-методических материалов, включающая традиционные учебно-методические комплексы по дисциплинам учебного плана, учебно-методические комплексы по видам практик и учебно-методические комплексы по итоговой государственной аттестации выпускников. Преимуществом электронного учебно-методического комплекса является наличие сгруппированного материала, который включает в себя программы лекций и практических занятий, темы рефератов, программы экзаменов и зачетов, а так же методические рекомендации студентам по освоению учебных дисциплин, списки рекомендуемой литературы. Предоставление материала в презентационной форме даст возможность стимулировать предметно-образную память у студентов, познавательную и творческую их активность, позволяя увеличить коэффициент усваиваемого учебного материала, повышая интерес обучаемых к преподаваемому предмету. 
Преподавателю предоставляется возможность быстрого и объективного анализа знаний студентов, при оценке которых полностью исключается его субъективное отношение к студенту.

**Достоинства ЭУМК:** 

1. Разнообразие форм представления информации подразумевает применение аудио, видео, графической информации, схем, чертежей и т.п.
2. Дифференциация обучения, которая заключается в разделение заданий по уровню сложности, учет индивидуальных особенностей обучаемого
3. Интенсификация самостоятельной работы учащихся, которая заключается в усилении деятельности самообучения, самоконтроля, самооценки обучаемого.
4. Повышение мотивации, интереса и познавательной активности за счет разнообразия форм работы, возможности включения игрового момента и использование различных форм представления информации 
5. Своевременная и объективная оценка результатов деятельности учеников 

**Однако, несмотря на широкие возможности ЭУМК, существуют проблемы, которые возникают как при подготовке к урокам с их применением, так и во время их проведения:** 

1. Недостаточная компьютерная грамотность некоторых преподавателей. 
2. Сложности в интеграции ИКТ в поурочную структуру занятий. 
3. Отсутствие доступа к кабинету информатики. 
4. Недостаточная мотивация к работе у студентов и, как следствие, частое их отвлечение на игры, музыку, проверку характеристик ПК и т.п. 
5. Недостаточное количество доступной литературы по вопросам применения ЭУМК в учебном процессе. 
6. Низкий уровень навыков владения ПК у студентов.

# Этапы разработки ЭУМК:

![Этапы разработки](https://moluch.ru/conf/blmcbn/1701/1f988b89.png)

# Пример структуры учебно-методического комплекса

*Учебно-методический комплекс по предмету «Музыка» включает в себя:*

- учебную программу по предмету «Музыка»;
- учебное пособие для учащихся;
- методическое пособие для учителя;
- тетрадь на печатной основе;
- программно-методический комплекс на электронном носителе, включающий блоки «Информация», «Практикум», «Аттестация».

1. Учебная программа по предмету «Музыка» фиксирует содержание образования на уровне учебного предмета. Она содержит пояснительную записку, содержание, требования к подготовке учащихся, список литературы для учителя и учащихся.

В учебной программе содержание предмета «Музыка» конкретизируется в примерном музыкальном материале. Соответствующий перечень включает фрагменты опер, балетов, симфоний, концертов, произведения камерной инструментальной, вокальной и хоровой музыки. Целесообразность и последовательность изучения каждого из произведений определяется возрастными особенностями восприятия и возможностями исполнительской деятельности учащихся.

2. Учебное пособие для учащихся представляет собой свёрнутую модель образовательного процесса. Оно разрабатывается с учётом специфики восприятия младшего школьника — образного, ассоциативного, основанного на интуиции, воображении и фантазии. В процессе разработки учитываются минимальный жизненный и музыкальный опыт младшего школьника, ограниченность его понятийного запаса, недостаточный уровень сформированности учебных умений и навыков.

3. Методическое пособие ориентирует учителя в ценностных основаниях музыкального образования, знакомит с основными теоретическими положениями, на которых базируется содержание образования по предмету «Музыка», характеризует состав и структуру содержания в единстве инвариантного и вариативного компонентов, методы и организационные формы, используемые в процессе обучения. Представленные в методическом пособии поурочные разработки и творческие задания помогают учителю спланировать изучение каждой учебной темы, выбрать подходящий учебный материал и адекватные ему методы и приёмы обучения.

4. Тетрадь на печатной основе предназначена как для выполнения упражнений, направленных на усвоение нотной грамоты, так и для фиксации музыкальных фрагментов, сочинённых учащимися. Сочетание репродуктивных и творческих заданий позволяет учащимся, с одной стороны, осознать необходимость формирования умений чтения и записи нотных знаков, а с другой — избежать «стихийного творчества», осуществляемого вне норм музыкальной культуры и мало востребованного в реальной жизни.

5. Программно-методический комплекс на электронном носителе предназначен для двух категорий пользователей — учащегося и учителя. Это средство обучения обеспечивает:

- ознакомление с музыкальными произведениями, входящими в программное содержание;
- формирование первичных представлений о возможностях использования информационно-компьютерных технологий в сфере музыкального искусства;
- освоение основных алгоритмов работы, характерных для данного электронного средства обучения;
- формирование навыков элементарной композиторской деятельности;
- контроль за усвоением знаний и умений.

Использование программно-методического комплекса способствует индивидуализации процесса обучения. Индивидуальный характер процесса учения обеспечивается вариативностью учебного материала, возможностью выбора его объёма и темпа освоения. Индивидуальный характер процесса преподавания обеспечивается возможностью самостоятельно формировать структуру курса и редактировать его содержание в соответствии с собственной методической концепцией.

Освоение содержания образования по предмету «Музыка» невозможно вне постоянной опоры на живое звучание музыки. В этой связи значимое место в программно-методическом комплексе занимает фонохрестоматия, которая выступает в качестве основной формы предъявления звучащего музыкального материала и обеспечивает его качественную демонстрацию.

Музыка является неотъемлемой частью пространственно-временных искусств — хореографии, театра. Значимое место занимает она и в народной культуре. Формирование полноценных представлений об оперном и балетном спектаклях, театральных постановках, народных обрядах и праздниках невозможно без использования видеоматериалов. Видеохрестоматия, являясь одним из компонентов программно-методического комплекса, позволяет ознакомить учащихся с особенностями пространственно-временных искусств, творчеством выдающихся музыкантов-исполнителей, носителей традиций народного творчества.

Информационный раздел программно-методического комплекса включает портреты композиторов, исполнителей, собирателей фольклора. Он содержит исторические и биографические сведения, схемы, таблицы, которые значительно расширяют и систематизируют представления учащихся о музыкальном искусстве.

Практический компонент программно-методического комплекса может быть использован с целью формирования элементарных композиторских умений и навыков. Он позволяет имитировать процессы, которые не могут быть воссозданы в режиме реального времени. Практикум содержит задания поискового, комбинаторного и творческого типов, направленные на формирование умений создавать шумовые и звуковые кластеры, конструировать музыкальные фрагменты, инструментовать несложные партитуры. Практикум обеспечивает вариативность выполнения работ за счёт использования широкого спектра исполнительских средств. В нём содержатся аналоги-вариативы по каждому типу заданий, характеризующиеся различной степенью сложности, стилевыми различиями музыкального материала.

Краткий словарь содержит адаптированные к уровню восприятия учащихся определения встречающихся в тексте понятий.

Соответствие учебно-методического комплекса по предмету «Музыка» современным образовательным тенденциям и уровню научно-технического прогресса обеспечивает достижение образовательного результата, максимально близкого возможному.
