# Модель процесса разработки электронных образовательных ресурсов.

***Этапы и инструментальные средства разработки электронных ресурсов***

*На первом этапе (подготовительном) производится:*
- подбор источников и формирование основного содержания;
- структуризация материала и разработка оглавления или сценария;
- переработка текста и формирование основных разделов;
- выбор, создание и обработка материала для мультимедийного воплощения (видеосюжеты, звуковое сопровождение, графические изображения).

*На втором этапе производится компоновка (сборка в единое целое) всех отобранных и разработанных частей ЭОР (информационных, обучающих, контролирующих) для предъявления обучающимся в соответствии с задуманным автором сценарием.*

![ЭОР](https://www.intuit.ru/EDI/31_01_16_1/1454192483-2464/tutorial/1239/objects/3/files/3-1.jpg)

*Выбирая авторскую систему следует уяснить, что реально будет создаваться с помощью данной системы и нужны ли:*
- гипертекст;
- графика, анимация, видео, аудио (и в каком виде — в стандартных или встроенных, уникальных форматах);
- разные виды вопросов (единственный или множественный выбор, вопросы на соответствие, вопросы открытого типа и т.д.);
- подключение готовых программных продуктов;
- встроенный язык программирования;
- средства математического или имитационного моделирования (для какого типа моделей, универсальность здесь невозможна);
- средства управления обучением. Здесь следует выделить регистрацию учащихся, сбор, хранение и обработку статистических данных по успеваемости, времени обучения и т.п.;
- шаблоны сценариев учебной работы, в том числе шаблоны педагогических агентов (и каких);
- поддержка специальных устройств (сенсорный экран, лабораторный стенд, проектор для слайдов и т.п.);
- многоуровневый доступ. Многие авторские системы имеют более одного уровня доступа. Это означает, что новый или случайный автор может использовать систему в простом виде и следовать основным последовательностям, продиктованным авторской системой. Более опытные авторы имеют доступ к системе на различных уровнях и могут более гибко и самостоятельно использовать ее возможности;
- возможность конвертации ЭОР в пакет учебных объектов SCORM. Для современных авторских систем требование сохранения ЭОР в виде SCORM-пакета де-факто переходит из числа желательных в обязательное требование.

**Подготовка сценария**

*В общем случае сценарий представляет собой два взаимосвязанных руководства по реализации конкретного проекта:*
- педагогический сценарий;
- технологический сценарий.

**Организация интерфейса и выходных данных**

*В общем случае, пользовательский интерфейс должен обладать следующими основными свойствами:*
- функциональностью;
- привлекательным дизайном;
- уникальностью и запоминаемостью;
- гибкостью.

*При реализации конкретной информационной системы и ее интерфейса, а в нашем случае ЭОР, юзабилити следует рассматривать как совокупность факторов, влияющих на работу обучаемого с конкретным ЭОР, включая:*
- легкость обучения – как быстро обучаемый может изучить интерфейс, чтобы решать образовательные задачи;
- эффективность – как быстро может решать свои задачи обучаемый, имеющий опыт работы с системой;
- запоминаемость – может ли обучаемый после перерыва в работе быстро вспомнить методы работы с ЭОР;
- частота и серьезность ошибок – как часто делают ошибки пользователи при работе с ЭОР и какова серьезность этих ошибок;
- субъективное удовлетворение – нравится ли обучаемым работать с ЭОР.

*При подготовке материалов ЭОР следует широко использовать средства графической наглядности: таблицы; схемы, блок-схемы, диаграммы, графики, карты, картосхемы. Таблицы по выполнению их функциональной роли разделяют на три вида.*
- Разъяснительные - в сжатом виде облегчают понимание изучаемого теоретического материала, способствуют сознательному его усвоению и запоминанию.
- Сравнительные - осуществляют сопоставление или противопоставление материала и являются одним из видов группировки его, то есть отражают специфику табличной формы. Сравниваться могут любые элементы: существенные сопоставимые признаки исторических, социальных, экономических и политических объектов, типы хозяйств, типы темперамента человека и т.п. При сравнении выделяют у них общее, особенное, единичное и т.д.
- Обобщающие или тематические - подводят итог изученному теоретическому материалу, способствуют формированию понятий. Обобщая что-либо, в логической последовательности перечисляют основные черты явлений, событий, процессов и т.п., самое существенное в них.

*Любой ЭОР является результатом определенного процесса и как любая продукция должен иметь определенную маркировку и свои идентификационные данные. В формате SCORM эти данные включаются в метаданные, однако, полезно их выносить и в текст ЭОР в виде выходных сведений. Основными элементами выходных сведений являются:*
- сведения об авторах и других физических и юридических лицах, участвовавших в создании - электронного образовательного ресурса;
- заглавие электронного образовательного ресурса;
- подзаголовочные данные;
- выходные и выпускные данные;
- минимальные системные требования;
- классификационные индексы;
- номер регистрации и знак охраны авторского права;
- библиографическое описание;
- аннотация.

*Подзаголовочные данные в зависимости от вида электронного образовательного ресурса могут включать в себя:*
- сведения, поясняющие заглавие;
- сведения о виде издания и природе охранной информации;
- сведения о целевом назначении электронного образовательного ресурса;
- сведения о количестве томов многотомного издания, порядковом номере тома;
- сведения о виде носителя электронного образовательного ресурса.

**Подготовка материалов для компьютерного контроля знаний и оформление теста**

Подготовка тестовых заданий (ТЗ) для компьютерного контроля знаний - это сложный и кропотливый процесс. Проблема создания качественных тестовых заданий важна для образовательных учреждений любого уровня общего, среднего и высшего профессионального образования. Исследования ряда ученых показывают, что до 50 % тестовых заданий, составляемых преподавателями без экспериментальной проверки, не пригодны для определения уровня знаний обучаемых.

*В общем виде качественную картину теста в целом поясняет Схема, где в графическом виде отражены понятия простого теста (1), нормального (2), сложного (3) и неудачного (4).*

![текст](https://www.intuit.ru/EDI/31_01_16_1/1454192483-2464/tutorial/1239/objects/3/files/3-3.jpg)

